upstream fastcgi_php {
    server web:9000 weight=100;
}

server {
    listen  80 default;
    server_name tokenstars.docker;
    charset     utf-8;
    root /var/www/vhosts/site/public;
    
    gzip on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_types image/svg+xml text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";
    gzip_buffers 16 8k;
    gzip_vary on;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location ~* /(.*\.(html|map|ico|ts|zip|svg|css|js|less|gif|png|jpg|jpeg|ttf|woff|woff2i|otf|pdf)) {
        access_log off;
        expires max;
        #gzip            on;
        #gzip_min_length 1000;
    }

    location / {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass fastcgi_php;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
        listen 83 default_server;
	server_name private.tokenstars.docker;
        root /var/www/vhosts/site/public;
        index index.php;

        location / {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass fastcgi_php;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
