APP_NAME=ace.charity
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

RUBY_DOC_SAVE=
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=charity
DB_USERNAME=root
DB_PASSWORD=

PDB_CONNECTION=mysql
PDB_HOST=127.0.0.1
PDB_PORT=5432
PDB_DATABASE=postgres
PDB_USERNAME=postgres
PDB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

COINPAYMENTS_MERCHANT_ID=
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_PRIVATE_KEY=
COINPAYMENTS_IPN_SECRET=
COINPAYMENTS_IPN_HOST=http://acetoken

WALLET_POOL_SIZE=50
DEFAULT_WALLET_CURRENCIES=ETH,BTC,LTCT

MAILCHIMP_API_KEY=-
MAILCHIMP_LIST_ALL_ID=asd
MAILCHIMP_LIST_CONFIRMED_ID=asd

TEST_USERS=

LARAVEL_PAGE_SPEED_ENABLE=false

ACE_TOKEN_ADDRESS=
TEAM_TOKEN_ADDRESS=

ETHERSCAN_API_KEY=

NOTICE_NEW_PLAYER_EMAIL=
NOTICE_NEW_PLAYER_EMAIL_CC=

EXCHANGE_RATE_TEAM_URL=
EXCHANGE_RATE_ACE_URL=